This is a short list of the trained models alongside some descriptions:


 nr |              Model Name           |  n  |  Pe  |  Ps  |  tau  | cutoff |  steps  | edge attr | Learned |   Notes
==========================================================================================================================
 01 | d(9-2)l4u6e1000m100p85a85tNcN     | 4-6 | 0.85 | 0.85 | 1000  |  None  | 100.000 |    No     |   Yes   | Patient 0. Most apparent training curves, can generalize well to small P's and larger networks
 02 | d(10-2)l4u6e5000m200p50a95t100c50 | 4-6 | 0.05 | 0.95 |  100  |   50   | 500.000 |    No     |    ?    | Trained with tiny Pe, seems to solve n=4 but struggle with n=6
 03 | d(11-2)l4u6e1000m200p35a95t100c40 | 4-6 | 0.35 | 0.95 |  100  |   40   | 200.000 |    Yes    |    ?    | Low cutoff with edge features, seems to solve n=4 but struggle with n=6. Promising decision boundary
 04 | d(11-2)l4u6e3000m150p45a95t100c50 | 4-6 | 0.45 | 0.95 |  100  |   50   | 450.000 |    Yes    |    ?    | Pushing to learning cutoffs, bad decision boundary
 05 | d(11-2)l4u5e2000m200p50a99t50c20  | 4-5 | 0.50 | 0.99 |   50  |   20   | 400.000 |    Yes    |    ?    | Seems to learn the decision boundary better
 05 | xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx |  4  | 0.85 | 0.95 |   10  |    7   | 450.000 |    Yes    |    ?    |